# Variables Supabase réelles
VITE_SUPABASE_URL=https://euwulgurffyxhazhirqh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV1d3VsZ3VyZmZ5eGhhemhpcnFoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM4Mjc5ODcsImV4cCI6MjA1OTQwMzk4N30.Nz8VanS1hR1YrOSqen0wFqVeGPGsIEhR3jZt_b0VhVA